<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Options</title>
    <style>
      body {
        width: 270px;
        height: 200px;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #333333;
        margin: 10px;
      }

      h1 {
        font-size: 18px;
        margin: 20px 0;
        color: #333333;
        font-weight: 600;
      }

      #tab,
      #screen {
        background-color: #2d2d2d;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px 0;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        width: 200px;
        text-align: left;
      }

      button#tab {
        background-color: #4b4b4b;
        border-left: 4px solid #6c63ff;
      }

      button#screen {
        background-color: #4b4b4b;
        border-left: 4px solid #ff5722;
      }

      button:active {
        background-color: #1c1c1c;
      }

      #toggleCamera,
      #mic {
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        background-color: #ccc;
        color: black;
        border: none;
        border-radius: 10px;
        margin-top: 5px;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }

      #flexbox {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Record Options</h1>
      <div>
        <button id="tab">Record Tab</button>
        <button id="screen">Record Screen</button>
      </div>
      <hr />
      <!-- <div id="flexbox">
        Camera:
        <button id="toggleCamera" onclick="toggle('toggleCamera')">ON</button>
        Mic:
        <button id="mic" onclick="toggle('mic')">ON</button>
      </div> -->
      <div id="flexbox">
        Camera:
        <button id="toggleCamera">ON</button>
        Mic:
        <button id="mic">ON</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
